<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo"><h3>Abiding Light Designs</h3></div>
            <ul class ="links">
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>    
        <div class="main-one">
            <div class="main-column">
                <h1 class="hero-text">Spread God's Light</h1>
                <p class="hero-two">Catholic calligraphy, art, and accessories to help you spread God's light throughout the world.</p>
                <button class="hero-button">Shop now!</button>
           </div>
            <img class="main-img" src="hearts-mockup.png" width="50%" height="auto" alt="Holy Family Hearts calligraphy art">
        </div>
        <div class="main-two">
            <h2 class="collections-header">Shop Our Collections!</h2>
            <div class="collections">  
                <div class="collection">
                    <img class="collection-img" src="heaven-mockup.png" alt="Calligraphy quote">
                    <p class="collection-caption">Calligraphy</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="print-group-mockup.png" alt="Art Prints">
                    <p class="collection-caption">Art Prints</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="auspice-maria-sticker.png" alt="Sticker group">
                    <p class="collection-caption">Stickers and Magnets</p>
                </div>
                <div class="collection">
                    <img class="collection-img" src="olol-rosary-keychain.jpg" alt="Rosary keychains">
                    <p class="collection-caption">Rosary Keychains</p>
                </div>
            </div>
        </div>
        <div class="main-quote">
            <h2 class="quote">The light shines in the darkness and the darkness has not overcome it.</h2>
            <p class="quote-caption">-John 1:5</p>
        </div>
        <div class="main-cta">
            <div class="cta">
                <div class="cta-text">
                    <h3 class="cta-head">Subscribe to our email list!</h3>
                    <p class="cta-caption">Be the first to know about all our new releases and sales.</p>
                </div>
                <button class="cta-button">Subscribe</button>
            </div>
        </div>
        <div class="footer">
            <p>Copyright Abiding Light Designs 2024</p>
        </div>
        





    </body>
</html>